<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/foodnavigation"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sananismayilov.finalproject.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.sananismayilov.finalproject.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/actiondetail"
            app:destination="@id/detailFoodFragment" />
        <action
            android:id="@+id/actionfoodbottomsheet"
            app:destination="@id/actiondetailtobottomsheet" />
        <action
            android:id="@+id/actiondrinkdetail"
            app:destination="@id/detailDrinkFragment" />
        <action
            android:id="@+id/actionhometodrinkbottom"
            app:destination="@id/drinkBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment2"
        android:name="com.sananismayilov.finalproject.ui.fragments.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/actionrepeat"
            app:destination="@id/cartFragment2"
            app:popUpTo="@id/cartFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detailFoodFragment"
        android:name="com.sananismayilov.finalproject.ui.fragments.DetailFoodFragment"
        android:label="fragment_detail_food"
        tools:layout="@layout/fragment_detail_food" >
        <action
            android:id="@+id/actionhome"
            app:destination="@id/homeFragment2"
            app:popUpTo="@id/detailFoodFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_detailFoodFragment_to_foodBottomSheetFragment2"
            app:destination="@id/actiondetailtobottomsheet"
            app:popUpTo="@id/actiondetailtobottomsheet"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/actiondetailtobottomsheet"
        android:name="com.sananismayilov.finalproject.ui.fragments.FoodBottomSheetFragment"
        android:label="fragment_bottom_sheet"
        tools:layout="@layout/fragment_bottom_sheet" >
        <argument
            android:name="food"
            app:argType="com.sananismayilov.finalproject.data.FoodModel" />
    </dialog>
    <fragment
        android:id="@+id/detailDrinkFragment"
        android:name="com.sananismayilov.finalproject.ui.fragments.DetailDrinkFragment"
        android:label="fragment_detail_drink"
        tools:layout="@layout/fragment_detail_drink" >
        <action
            android:id="@+id/actionhometodrinkdetail"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/actiondetailtobottom"
            app:destination="@id/drinkBottomSheet" />
    </fragment>
    <dialog
        android:id="@+id/drinkBottomSheet"
        android:name="com.sananismayilov.finalproject.ui.fragments.DrinkBottomSheet"
        android:label="fragment_drink_bottom_sheet"
        tools:layout="@layout/fragment_drink_bottom_sheet" >
        <argument
            android:name="Drink"
            app:argType="com.sananismayilov.finalproject.data.DrinkModel" />
    </dialog>
</navigation>